spring.application.name=books-api

#url de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/books_api

#credenciais de acesso ao banco de dados
spring.datasource.username=root
spring.datasource.password=1VQEpYC7[8,j#?Jk

#driver de conexão com o banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Define que o Hibernate deve mostrar o SQL gerado
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Define que o Hibernate deve criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

#Define que os scripts de inicialização do banco de dados devem ser executados sempre
spring.sql.init.mode=always

